SET ENABLE_UDP_TRANSPORT 1
SET SIP_CONTROLLER_LIST "10.159.0.54:5060;transport=udp"
SET SIP_PROXY_SELECTION_POLICY 1
SET SIPDOMAIN 10.159.0.54

SET PRIMARY_LINE_TYPE 1
SET PRIMARY_LINE_BARGE_IN_ENABLED 1
SET FORCE_SIP_USERNAME 553132180847
SET FORCE_SIP_PASSWORD M1814@0815
SET FORCE_SIP_EXTENSION 553132180847
SET SIP_USER_ACCOUNT 553132180847@10.159.0.54
SET PREV_SIP_USER_ACCOUNT 553132180847@10.159.0.54
SET ENABLE_SIP_USER_ID 1
SET DISPLAY_NAME 553132180847
SET PHNNUMOFSA 3

SET BACKGROUND_IMAGE "minaspreto.jpg"
SET BACKGROUND_IMAGE_DISPLAY minaspreto.jpg
SET BACKGROUND_IMAGE_SELECTABLE 1
SET SCREENSAVER_IMAGE "minaspreto.jpg"
SET SCREENSAVER_IMAGE_DISPLAY "minaspreto.jpg"
SET SCREENSAVER_IMAGE_SELECTABLE 1
SET SCREENSAVER_CLOCK_ENABLE 0

# Language download and selection
IF $MODEL4 SEQ J129 GOTO J129_LANGUAGE
IF $MODEL4 SEQ J139 GOTO J139_LANGUAGE
IF $MODEL4 SEQ J159 GOTO J159_LANGUAGE
IF $MODEL4 SEQ J169 GOTO J169_LANGUAGE
IF $MODEL4 SEQ J179 GOTO J179_LANGUAGE
GOTO DONE_LANGUAGE

# J129_LANGUAGE
SET LANGUAGES Mlf_J169_J179_BrazilianPortuguese.xml
SET SYSTEM_LANGUAGE Mlf_J169_J179_BrazilianPortuguese.xml
SET LANGUAGE_IN_USE Brazilian Portuguese
GOTO DONE_LANGUAGE

# J139_LANGUAGE
SET LANGUAGES Mlf_J169_J179_BrazilianPortuguese.xml
SET SYSTEM_LANGUAGE Mlf_J169_J179_BrazilianPortuguese.xml
GOTO DONE_LANGUAGE

# J159_LANGUAGE
SET LANGUAGES Mlf_J169_J179_BrazilianPortuguese.xml
SET SYSTEM_LANGUAGE Mlf_J169_J179_BrazilianPortuguese.xml
GOTO DONE_LANGUAGE

# J169_LANGUAGE
SET LANGUAGES Mlf_J169_J179_BrazilianPortuguese.xml
SET SYSTEM_LANGUAGE Mlf_J169_J179_BrazilianPortuguese.xml
GOTO DONE_LANGUAGE

# J179_LANGUAGE
SET LANGUAGES Mlf_J169_J179_BrazilianPortuguese.xml
SET SYSTEM_LANGUAGE Mlf_J169_J179_BrazilianPortuguese.xml
GOTO DONE_LANGUAGE
# DONE_LANGUAGE

