('C:\\Users\\Julius '
 'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\Provisionamento_Avaya.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\build\\Provisionamento_Avaya\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Provisionamento_Avaya',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Importação_AVAYA\\Provisionamento_Avaya.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
