
DOCUMENTAÇÃO PARA MELHOR USO DO .BAT_Provisionamento_AVAYA.

1)- Ativar a Virtualenv no prompt de comando =>
        Win + "CMD" (.\Projetos\Provisionamento_AVAYA\Ambiente_Virtual\Scripts\activate).

2) - Cópia de Segurança e Directorio =>
        Faça uma copia de segurança da Planilha original -> Cole na pasta do BAT (PROVISIONAMENTO_AVAYA).

3) -  Formatação Planilha =>
        Se:
            Planilha nao informe o Pré-Fixo do ramal, 
            COLUNA A =>  adicione o Pré-Fixo Desejado.
                EX: 55313218  (Arraste para todas as linhas que serão configuradas).

            COlUNA B => RAMAL Fornecido

            COLUNA C => MAC COMPLETO (incluindo os pontos)



